# These settings were set by the catalyst build script that automatically
# built this stage.
JOBS="8"
FLTO="-flto=${JOBS}"
MARCH="-march=native"
COMMON_FLAGS="${FLTO} ${MARCH} -ftree-vectorize -pipe -O2"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j${JOBS}"

# NOTE: This stage was built with the bindist Use flag enabled
#-- [NECESSARY] elogind -systemd, udev, dbus, policykit, udisks, X
USE="bluetooth dbus elogind git policykit pulseaudio X xinerama udev udisks -systemd -wayland"
VIDEO_CARDS="amdgpu"
INPUT_DEVICES="libinput synaptics"

## Emerge list
#-- [VIEW] Openbox wm
# openbox nitrogen lxappearance obconf obmenu-generator latte-dock tint2 picom dunst

#-- [SYS] System configurations
# brightnessctl::guru

#-- [APPS] System apps
# thunar thunar-volman thunar-archive-plugin xfce4-power-manager hardinfo

#-- [APPS] User apps
# neovim vscodium viewnior mpv mpd gimp inkscape


# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="ko"
ACCEPT_LICENSE="*"

# For installing gentoo
GENTOO_MIRRORS="http://ftp.daum.net/gentoo/ http://ftp.kaist.ac.kr/pub/gentoo/ ftp://ftp.kaist.ac.kr/gentoo/ http://ftp.lanet.kr/pub/gentoo/ https://ftp.lanet.kr/pub/gentoo/ ftp://ftp.lanet.kr/pub/gentoo/"
GRUB_PLATFORMS="efi-64"
