Section "InputClass"
	Identifier "MSFT0001:00 04F3:31B8 Touchpad"
	MatchIsTouchpad "true"
	MatchDriver "libinput"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "TappingButtonMap" "lmr"
EndSection